{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "RoutinizeDbDev": "Server=DESKTOP-RDODNTG\\SQLEXPRESS;Database=RoutinizeDb;Trusted_Connection=True;",
        "RoutinizeDbStaging": "Server=AnyEndpoint;Database=RoutinizeDbStaging;Trusted_Connection=True;"
    },
    "MongoDbOptions": {
        "Connection": "mongodb+srv://RoutinizeUser:RoutinizePassword@routinizecluster.rai0t.mongodb.net/routinizedb?retryWrites=true&w=majority",
        "Database": "routinizedb",
        "CoreLogCollection": "RoutinizeCoreLogging",
        "FeedbackCollection": "RoutinizeFeedback",
        "ClientLogCollection": "RoutinizeClientLogging",
        "AccountLogCollection": "RoutinizeDataLogging"
    },
    "RedisServer": {
        "Connection": "localhost:6379",
        "DataCacheName": "RoutinizeCache"
    },
    "Session": {
        "IdleTimeout": "60",
        "RequireCookie": "True"
    },
    "CacheSettings": {
        "Size": "1989",
        "Compaction": "0.5",
        "ScanFrequency": "3600",
        "SlidingExpiration": "1800",
        "RedisSlidingExpiration": "14",
        "RedisAbsoluteExpiration": "15",
        "MemoryCacheEnabled": "True",
        "RedisCacheEnabled": "True"
    },
    "RoutinizeSettings": {
        "GoogleRecaptchaEndpoint": "https://www.google.com/recaptcha/api/siteverify",
        "GoogleRecaptchaSecretKey": "6LeXhN4UAAAAADblMiFrLL6v0WM3pNIkHyfaoCg5",
        "MailServerHost": "smtp.gmail.com",
        "MailServerPort": "587",
        "MailServerTls": "True",
        "UseDefaultCredentials": "False",
        "MailSenderAddress": "nguyen.le.kim.phuc@gmail.com",
        "MailSenderPassword": "Chay571990",
        "MailSenderName": "Routinize Inc."
    },
    "ApplicationOptions": {
        "AccessFailedAttempts": "5",
        "LockoutDuration": "5"
    }
}

// RoutinizeDb Scaffold command
// Scaffold-DbContext "Server=DESKTOP-RDODNTG\SQLEXPRESS;Database=RoutinizeDb;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Force -Context RoutinizeDbContext